# tic-tac-two

./: README.md  tic-tac-two.sln
Authentication/: AccountCreation.cs  AccountLogin.cs
ConsoleApp/: ConfigurationController.cs  ConsoleApp.csproj  GameController.cs  Menus.cs  OptionsController.cs  Program.cs
ConsoleUI/: ConsoleUI.csproj  Visualizer.cs
DAL/: AppDbContext.cs  ConfigRepositoryDb.cs  ConfigRepositoryHardcoded.cs  ConfigRepositoryJson.cs  DAL.csproj  FileHelper.cs  GameRepositoryDb.cs  GameRepositoryJson.cs  IConfigRepository.cs  IGameRepository.cs  IUserRepository.cs  UserRepositoryDb.cs  UserRepositoryJson.cs
DAL/Migrations/: 20241202093631_InitialCreate.Designer.cs  20241202093631_InitialCreate.cs  20241202094008_InitialCreate1.Designer.cs  20241211081707_DbMigration.Designer.cs  20241211081707_DbMigration.cs  AppDbContextModelSnapshot.cs
Domain/: DbEntity.cs  Domain.csproj  EGameGrid.cs  EGameMode.cs  EGamePiece.cs  EGameStatus.cs  GameConfig.cs  GameState.cs
GameBrain/: AiBrain.cs  GameBrain.csproj  GameWinChecker.cs  TicTacTwoBrain.cs
MenuSystem/: EMenuLevel.cs  Menu.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/Pages/: CreateConfig.cshtml  CreateConfig.cshtml.cs  CreateSaveGame.cshtml  CreateSaveGame.cshtml.cs  GameBoard.cshtml  GameBoard.cshtml.cs  GamePlay.cshtml  GamePlay.cshtml.cs  Index.cshtml  Index.cshtml.cs  Rules.cshtml  ShowGames.cshtml  ShowGames.cshtml.cs  ViewConfigurations.cshtml  ViewConfigurations.cshtml.cs
WebApp/Pages/Configurations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Savegames/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/css/: gameboard-style.css  site.css
WebAppTest/Pages/Shared/: _Layout.cshtml
WebAppTest/Properties/: launchSettings.json
