<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>

        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL\DAL.csproj" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Configurations\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Configurations\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Configurations\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Configurations\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Configurations\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Savegames\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Savegames\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Savegames\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Savegames\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Savegames\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Users\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Users\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Users\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Users\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Users\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Pages\Savegames\Create.cshtml" />
      <UpToDateCheckInput Remove="Pages\Savegames\Delete.cshtml" />
      <UpToDateCheckInput Remove="Pages\Savegames\Details.cshtml" />
      <UpToDateCheckInput Remove="Pages\Savegames\Edit.cshtml" />
      <UpToDateCheckInput Remove="Pages\Savegames\Index.cshtml" />
      <UpToDateCheckInput Remove="Pages\Configurations\Create.cshtml" />
      <UpToDateCheckInput Remove="Pages\Configurations\Delete.cshtml" />
      <UpToDateCheckInput Remove="Pages\Configurations\Details.cshtml" />
      <UpToDateCheckInput Remove="Pages\Configurations\Edit.cshtml" />
      <UpToDateCheckInput Remove="Pages\Configurations\Index.cshtml" />
      <UpToDateCheckInput Remove="Pages\Users\Create.cshtml" />
      <UpToDateCheckInput Remove="Pages\Users\Delete.cshtml" />
      <UpToDateCheckInput Remove="Pages\Users\Details.cshtml" />
      <UpToDateCheckInput Remove="Pages\Users\Edit.cshtml" />
      <UpToDateCheckInput Remove="Pages\Users\Index.cshtml" />
      <UpToDateCheckInput Remove="Pages\Savegames\Create.cshtml" />
      <UpToDateCheckInput Remove="Pages\Savegames\Delete.cshtml" />
      <UpToDateCheckInput Remove="Pages\Savegames\Details.cshtml" />
      <UpToDateCheckInput Remove="Pages\Savegames\Edit.cshtml" />
      <UpToDateCheckInput Remove="Pages\Savegames\Index.cshtml" />
      <UpToDateCheckInput Remove="Pages\SaveGames\Create.cshtml" />
      <UpToDateCheckInput Remove="Pages\SaveGames\Delete.cshtml" />
      <UpToDateCheckInput Remove="Pages\SaveGames\Details.cshtml" />
      <UpToDateCheckInput Remove="Pages\SaveGames\Edit.cshtml" />
      <UpToDateCheckInput Remove="Pages\SaveGames\Index.cshtml" />
      <UpToDateCheckInput Remove="Pages\SaveGames\Create.cshtml" />
      <UpToDateCheckInput Remove="Pages\SaveGames\Delete.cshtml" />
      <UpToDateCheckInput Remove="Pages\SaveGames\Details.cshtml" />
      <UpToDateCheckInput Remove="Pages\SaveGames\Edit.cshtml" />
      <UpToDateCheckInput Remove="Pages\SaveGames\Index.cshtml" />
    </ItemGroup>
</Project>
